# AndroidTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/connan/safetap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connan/safetap/: LoginActivity.java
app/src/main/java/com/connan/safetap/activities/: HomeActivity.java  MainFirebaseActivity.java  RegisterActivity.java
app/src/main/java/com/connan/safetap/base/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyHyperTrackMapAdapter.java  SafeTap.java
app/src/main/res/drawable/: marker_small.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main_firebase.xml
app/src/main/res/values/: api-keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/connan/safetap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
